# Environment
ENV=development
GO_ENV=development

# Server settings
PORT=8080

# Database connection settings
DB_URL="postgres://temp_checker:temp_checker@localhost:5432/temp_checker?sslmode=disable"
DB_DEBUG=false
DB_CON_POOL=10

# Logger settings
LOG_LEVEL=info
LOG_FORMAT=text

# email notification
EMAIL_NOTIFICATION_HOST=
EMAIL_NOTIFICATION_PORT=587
EMAIL_NOTIFICATION_USERNAME=
EMAIL_NOTIFICATION_PASSWORD=
EMAIL_NOTIFICATION_FROM=

